
   ____    ___                       __      ____    __                                           
  /\  _`\ /\_ \                     /\ \    /\  _`\ /\ \__       version: 0.0.1-SNAPSHOT                       
  \ \ \/\_\//\ \     ___   __  __   \_\ \   \ \,\L\_\ \ ,_\   ___   _ __    __       __      __   
   \ \ \/_/_\ \ \   / __`\/\ \/\ \  /'_` \   \/_\__ \\ \ \/  / __`\/\`'__\/'__`\   /'_ `\  /'__`\ 
    \ \ \L\ \\_\ \_/\ \L\ \ \ \_\ \/\ \L\ \    /\ \L\ \ \ \_/\ \L\ \ \ \//\ \L\.\_/\ \L\ \/\  __/ 
     \ \____//\____\ \____/\ \____/\ \___,_\   \ `\____\ \__\ \____/\ \_\\ \__/.\_\ \____ \ \____\
      \/___/ \/____/\/___/  \/___/  \/__,_ /    \/_____/\/__/\/___/  \/_/ \/__/\/_/\/___L\ \/____/                  
                                                                                     /\____/      
                      dev: Nikola Popov | github: https://github.com/nikola-popov    \_/__/       


